<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoDiary</title>
    <link rel="stylesheet" href="ViewPost.css">
  
</head>
<body>
	<img id="display_image" src="#">
    <div id="display_caption"></div>
    <input type="text" id="caption" maxlength="255">
    <button type="button" class="btn"  onClick = "editCaption()">Edit Caption</button>
    <script src="viewpost.js"></script>
    
</body>
</html>
